.model DATAPATH
.inputs SELA SELB SELC A4 A3 A2 A1 A0 OFF ERRX
.outputs A B C PA PB PC VA VB VC err0x

#CONTROLLO SE E FATTO UN INSERIMENTO SBAGLIATO O SE NONPOSSO
.subckt ERRF A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 OFF=OFF err0x=err01x
.names ERRX err01x err0x
1- 1
-1 1

#SECTOR A
.subckt SECTORA|B  SEC=A2 SEL=SELA IN4=A4 IN3=A3 IN2=A2 IN1=A1 IN0=A0 ING=A4 ERR=err0x PR=A P=PA V=VA
#SECTOR B
.subckt SECTORA|B  SEC=A1 SEL=SELB  IN4=A4 IN3=A3 IN2=A2 IN1=A1 IN0=A0 ING=A4 ERR=err0x PR=B P=PB V=VB

#SECTOR C
.subckt SECTORC  SEC=A0 SEL=SELC IN4=A4 IN3=A3 IN2=A2 IN1=A1 IN0=A0 ING=A4 ERR=err0x PR=C P=PC V=VC

.end

.search SECTORA|B.blif
.search SECTORC.blif
.search ERRF.blif
