.model FSM
.inputs INOUT1 INOUT2 S_A S_B S_C PIENO_A PIENO_B PIENO_C VUOTO_A VUOTO_B VUOTO_C
.outputs SBIN SBOUT SECA SECB SECC SEC OFFX 

.start_kiss
.i 11
.o 7
.p 40
.s 7
.r OFF

#MACHINA E SPENPA FINCHE E INSERITO 1 1 1 1 1
----0------ OFF OFF 0000001
---0------- OFF OFF 0000001
--0-------- OFF OFF 0000001
-0--------- OFF OFF 0000001
0---------- OFF OFF 0000001
11111------ OFF SELA 0000000 

#RIEMPO I REGISTRI
----------- SELA SELB 0010010

----------- SELB SELC 0001010

----------- SELC STOP 0000110

#CASI DI INSERIMENTI SBAGLIATI
11--------- STOP STOP 0000000
00--1------ STOP STOP 0000000
00-1------- STOP STOP 0000000
001-------- STOP STOP 0000000
01011------ STOP STOP 0000000
01110------ STOP STOP 0000000
01111------ STOP STOP 0000000
01101------ STOP STOP 0000000
01000------ STOP STOP 0000000
10011------ STOP STOP 0000000
10110------ STOP STOP 0000000
10111------ STOP STOP 0000000
10101------ STOP STOP 0000000
10000------ STOP STOP 0000000

#ENTRARE QUANDO E PIENO
011001----- STOP STOP 0000000
01010-1---- STOP STOP 0000000
01001--1--- STOP STOP 0000000

#USCIRE QUANDO E VUOTO
10100---1-- STOP STOP 0000000
10010----1- STOP STOP 0000000
10001-----1 STOP STOP 0000000

#VADO IN STATO DI ENTRATA
011000----- STOP IN 1000000
01010-0---- STOP IN 1000000
01001--0--- STOP IN 1000000

011000----- OU IN 1000000
01010-0---- OU IN 1000000
01001--0--- OU IN 1000000

#INSERIMENTO SBAGLIATO O INVALIDA...TORNA IN STOP E NO FA NIENTE
11--------- OU STOP 0000000
00--1------ OU STOP 0000000
00-1------- OU STOP 0000000
001-------- OU STOP 0000000
011001----- OU STOP 0000000
01010-1---- OU STOP 0000000
01001--1--- OU STOP 0000000
01011------ OU STOP 0000000
01110------ OU STOP 0000000
01111------ OU STOP 0000000
01101------ OU STOP 0000000
01000------ OU STOP 0000000
10011------ OU STOP 0000000
10110------ OU STOP 0000000
10111------ OU STOP 0000000
10101------ OU STOP 0000000
10000------ OU STOP 0000000
10100---1-- OU STOP 0000000
10010----1- OU STOP 0000000
10001-----1 OU STOP 0000000

11--------- IN STOP 0000000
00--1------ IN STOP 0000000
00-1------- IN STOP 0000000
001-------- IN STOP 0000000
011001----- IN STOP 0000000
01010-1---- IN STOP 0000000
01001--1--- IN STOP 0000000
01011------ IN STOP 0000000
01110------ IN STOP 0000000
01111------ IN STOP 0000000
01101------ IN STOP 0000000
01000------ IN STOP 0000000
10011------ IN STOP 0000000
10110------ IN STOP 0000000
10111------ IN STOP 0000000
10101------ IN STOP 0000000
10000------ IN STOP 0000000
10100---1-- IN STOP 0000000
10010----1- IN STOP 0000000
10001-----1 IN STOP 0000000

#RIMANE NELLO STESSO STATO FACENDO SOMMA E APRENDO LA SBARRA
011000----- IN IN 1000000
01010-0---- IN IN 1000000
01001--0--- IN IN 1000000

#FACCIO LA DIFFERENZA SICCOME 
10100---0-- IN OU 0100000
10010----0- IN OU 0100000
10001-----0 IN OU 0100000
10100---0-- OU OU 0100000
10010----0- OU OU 0100000
10001-----0 OU OU 0100000

#FACCIO LA DIFFERENZA
10100---0-- STOP OU 0100000
10010----0- STOP OU 0100000
10001-----0 STOP OU 0100000

#SI SPEGNE LA MACHINA
00000------ STOP OFF 0000001

#NON FA NIENTE
011001----- IN STOP 0000000
01010-1---- IN STOP 0000000
01001--1--- IN STOP 0000000
#SI SPEGNE
00000------ IN OFF 0000001
00000------ OU OFF 0000001
#NON FA NIENTE 
10100---1-- OU STOP 0000000
10010----1- OU STOP 0000000
10001-----1 OU STOP 0000000

.end_kiss

.end




















