.model FSMD
.inputs IN4 IN3 A B C
.outputs IN OUT PXA PXB PXC
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [45] LatchOut_v11 re NIL 0
.latch    [1597] LatchOut_v12 re NIL 1
.latch    [47] LatchOut_v13 re NIL 0
.latch    PXC PC re NIL 0
.latch    [1596] R4 re NIL 0
.latch    [1595] R3 re NIL 0
.latch    [1594] R2 re NIL 0
.latch    [1593] R1 re NIL 0
.latch    [1592] R0 re NIL 0
.latch    PXA PA re NIL 0
.latch    [1591] [337] re NIL 0
.latch    [1590] [338] re NIL 0
.latch    [1589] [339] re NIL 0
.latch    [1588] [340] re NIL 0
.latch    [1587] [341] re NIL 0
.latch    PXB PB re NIL 0
.latch    [1586] [445] re NIL 0
.latch    [1585] [446] re NIL 0
.latch    [1584] [447] re NIL 0
.latch    [1583] [448] re NIL 0
.latch    [1582] [449] re NIL 0
.names LatchOut_v11 [2667] [2634] [45]
--1 1
10- 1
.names LatchOut_v13 [2667] [2634] [3768] [1597]
-1-- 1
---0 1
1-0- 1
.names LatchOut_v12 [2667] [2650] [3768] [4137] [4142] [47]
-1---- 1
0-01-- 1
--011- 1
--01-1 1
.names LatchOut_v11 LatchOut_v13 [2667]
10 1
.names R3 R2 R1 R0 [4135] C3
11110 1
.names R0 [4135] [2965]
11 1
00 1
.names [1596] [1595] [1594] [1593] [1592] PXC
11000 1
.names IN4 R4 [2667] C3 [3810] [4130] [4131] [1596]
1-1---- 1
11---1- 1
-0-1--1 1
-1000-- 1
.names IN3 R3 R2 R1 [2667] C3 [3810] [4116] [4121] [4130] [1595]
1---1----- 1
------1--0 1
-1----1-1- 1
-1--000--- 1
--11-000-- 1
.names A R2 R1 [2667] [3810] [4111] [4116] [4121] [4127] [4131] [4147] [1594]
----1--0--- 1
1---------1 1
-1--11----- 1
-1-0----0-- 1
-10------1- 1
-01---0--1- 1
.names B R1 R0 [2667] [3810] [4111] [4127] [4131] [4147] [1593]
----10--- 1
1-------1 1
-11-1---- 1
-1-0--0-- 1
-0----11- 1
.names IN4 C R0 [2667] [2965] [3810] [4131] [4147] [1592]
--0--1-- 1
----1-1- 1
-1-----1 1
1-10-0-- 1
.names LatchOut_v11 LatchOut_v12 [2634]
00 1
.names [341] [4141] [3084]
11 1
00 1
.names [1591] [1590] [1589] [1588] [1587] PXA
11111 1
.names IN4 [337] [338] [2634] [3808] [3902] [4119] [1591]
1--1--- 1
-1---1- 1
-11-1-- 1
-10---0 1
-01--00 1
.names IN3 [338] [2634] [3902] [1590]
1-1- 1
-1-1 1
-000 1
.names A [339] [340] [3808] [3880] [3902] [4119] [1589]
-1--1-- 1
-11--1- 1
---001- 1
1----01 1
.names B [340] [341] [2634] [3808] [3880] [4140] [1588]
1--1--- 1
-1---1- 1
-00-1-- 1
-0--0-0 1
.names IN4 C [341] [2634] [3084] [3808] [4117] [1587]
-1-1--- 1
--0--1- 1
0--01-- 1
--10--1 1
.names LatchOut_v11 LatchOut_v13 [2650]
11 1
.names [446] [447] [3797] [477]
110 1
.names B [3774] [4124] [3221]
101 1
.names [449] [4144] [3195]
11 1
00 1
.names [1586] [1585] [1584] [1583] [1582] PXB
11111 1
.names IN4 [445] [2650] [477] [3809] [4118] [4136] [1586]
1-1---- 1
-0-10-- 1
-1--11- 1
-1-0--1 1
.names IN3 [446] [2650] [477] [3797] [3809] [4112] [4113] [4129] [4134] [4136] \
[1585]
1-1-------- 1
-----101--- 1
-1---1---1- 1
-1-0------1 1
---000--0-- 1
.names A [447] [2650] [3797] [3809] [4129] [4134] [4136] [1584]
1-1----- 1
----10-- 1
----1-0- 1
---001-- 1
-1-1---1 1
.names B [448] [449] [2650] [3195] [3797] [3809] [4110] [4136] [1583]
1--1----- 1
------10- 1
-11---1-- 1
-1---1--1 1
--1-010-- 1
.names IN4 C [449] [2650] [3221] [3195] [3809] [1582]
-1-1--- 1
--0---1 1
--100-- 1
0--0-1- 1
.names IN3 A PA [4114] [4128] [4133] IN
1--10- 1
1--1-0 1
1101-- 1
.names IN3 A B [3886] [4114] [4122] [4124] [4126] OUT
0--110-- 1
0-1-1-1- 1
01--1--1 1
.names A B C LatchOut_v13 [4115] [3768]
---1- 1
111-0 1
.names LatchOut_v11 [3768] [3838] [3774]
1-- 1
-0- 1
--1 1
.names [448] [449] [3195] [3797]
0-- 1
-0- 1
--1 1
.names IN4 [4117] [4126] [3808]
101 1
.names IN4 [3221] [3809]
11 1
.names IN4 C [3774] [3886] [3810]
1101 1
.names A B C LatchOut_v12 [4115] [4122] [4137] [4142] [3838]
---0---- 1
----0--- 1
------0- 1
-------0 1
11------ 1
--1--1-- 1
.names [340] [341] [3808] [4119] [4140] [3880]
-11-- 1
0--0- 1
---01 1
.names R4 [4130] [3886]
1- 1
-1 1
.names [339] [3808] [3880] [4119] [4120] [3902]
--1-- 1
0--0- 1
-1--1 1
.names [448] [449] [4110]
1- 1
-1 1
.names R1 R0 [4111]
1- 1
-1 1
.names [446] [447] [4112]
1- 1
-1 1
.names [3221] [4110] [4113]
0- 1
-0 1
.names LatchOut_v13 [3838] [4114]
10 1
.names IN4 IN3 [4115]
0- 1
-0 1
.names R0 [2965] [4116]
0- 1
-1 1
.names A [3774] [4117]
0- 1
-1 1
.names [4110] [4112] [4118]
1- 1
-1 1
.names [2634] [3808] [4119]
1- 1
-1 1
.names [339] [340] [4120]
1- 1
-1 1
.names R2 [4111] [4121]
1- 1
-1 1
.names A B [4122]
1- 1
-1 1
.names [445] [4118] [4124]
1- 1
-1 1
.names [337] [338] [341] [4120] [4126]
1--- 1
-1-- 1
--1- 1
---1 1
.names [3810] [4116] [4127]
1- 1
-0 1
.names C PC [4128]
0- 1
-1 1
.names [447] [4113] [4129]
0- 1
-1 1
.names R3 [4121] [4130]
1- 1
-1 1
.names IN4 [2667] [4131]
00 1
.names B PB [4133]
0- 1
-1 1
.names [447] [4113] [4134]
1- 1
-0 1
.names [3774] [4128] [4135]
1- 1
-1 1
.names [2650] [3809] [4136]
00 1
.names IN4 IN3 [4137]
1- 1
-1 1
.names [341] [3084] [4140]
0- 1
-1 1
.names PA [4117] [4141]
1- 1
-1 1
.names C [4122] [4142]
1- 1
-1 1
.names [3774] [4133] [4144]
1- 1
-1 1
.names [2667] [4115] [4147]
11 1
.end
