.model SECTORA|B
.inputs ING SEL IN4 IN3 IN2 IN1 IN0 SEC ERR
.outputs PR P V

#scelgo tra 0 e 1 per fare la somma o differenza
.subckt COST_0 C4=C4_0 C3=C3_0 C2=C2_0 C1=C1_0 C0=C0_0
.subckt COST_1 C4=C4_1 C3=C3_1 C2=C2_1 C1=C1_1 C0=C0_1
.subckt MUX2_5 A4=C4_1 A3=C3_1 A2=C2_1 A1=C1_1 A0=C0_1 B4=C4_0 B3=C3_0 B2=C2_0 B1=C1_0 B0=C0_0 S=SEC O4=S4 O3=S3 O2=S2 O1=S1 O0=S0
.subckt MUX2_5 A4=C4_0 A3=C3_0 A2=C2_0 A1=C1_0 A0=C0_0 B4=S4 B3=S3 B2=S2 B1=S1 B0=S0 S=ERR O4=S1_4 O3=S1_3 O2=S1_2 O1=S1_1 O0=S1_0

#SOMMA
.subckt MUX2_5 A4=C4_0 A3=C3_0 A2=C2_0 A1=C1_0 A0=C0_0 B4=S1_4 B3=S1_3 B2=S1_2 B1=S1_1 B0=S1_0 S=P O4=S2_4 O3=S2_3 O2=S2_2 O1=S2_1 O0=S2_0
.subckt SOMMATORE_5 A4=S2_4 A3=S2_3 A2=S2_2 A1=S2_1 A0=S2_0 B4=R4 B3=R3 B2=R2 B1=R1 B0=R0 O4=SM4 O3=SM3 O2=SM2 O1=SM1 O0=SM0

#DIFFERENZA
.subckt MUX2_5 A4=C4_0 A3=C3_0 A2=C2_0 A1=C1_0 A0=C0_0 B4=S1_4 B3=S1_3 B2=S1_2 B1=S1_1 B0=S1_0 S=V O4=S3_4 O3=S3_3 O2=S3_2 O1=S3_1 O0=S3_0
.subckt SOTTRAZZIONE_5 D4=R4 D3=R3 D2=R2 D1=R1 D0=R0 A0=S3_0 A4=S3_4 A3=S3_3 A2=S3_2 A1=S3_1 O4=ST4 O3=ST3 O2=ST2 O1=ST1 O0=ST0 

#scelgo tra differenza or somma... dipende dal bit di ING
.subckt MUX2_5 A4=ST4 A3=ST3 A2=ST2 A1=ST1 A0=ST0 B4=SM4 B3=SM3 B2=SM2 B1=SM1 B0=SM0 S=ING O4=S4_4 O3=S4_3 O2=S4_2 O1=S4_1 O0=S4_0

#SE SIAMO NELLE PRIMI 3 CICLI SCELGO INPUT SE NO PASSA LA SOMMA/DIFFERENZA
.subckt MUX2_5 A4=IN4 A3=IN3 A2=IN2 A1=IN1 A0=IN0 B4=S4_4 B3=S4_3 B2=S4_2 B1=S4_1 B0=S4_0 S=SEL O4=S5_4 O3=S5_3 O2=S5_2 O1=S5_1 O0=S5_0 

#SALVO IN REGISTRO
.subckt REGISTRO_5 A4=S5_4 A3=S5_3 A2=S5_2 A1=S5_1 A0=S5_0 O4=R4 O3=R3 O2=R2 O1=R1 O0=R0

#CONTROLLO SE E PIENO O VUOTO
.subckt UGUALE5_31 A4=S5_4 A3=S5_3 A2=S5_2 A1=S5_1 A0=S5_0 O=PR
.subckt UGUALE5_0 A4=R4 A3=R3 A2=R2 A1=R1 A0=R0 O=V

#SALVO SE SONO STATI PIENO O NO PER IL PROSSIMO CICLO
.subckt REGISTRO_1 A=PR O=P






.end
.search COST_0.blif
.search COST_1.blif
.search SOMMATORE_5.blif
.search SOTTRAZZIONE_5.blif
.search UGUALE5_31.blif
.search UGUALE5_0.blif
.search MUX2_5.blif
.search REGISTRO_5.blif
.search REGISTRO_1.blif













