.model SOTTRAZZIONE_5
.inputs D4 D3 D2 D1 D0 A4 A3 A2 A1 A0 
.outputs O4 O3 O2 O1 O0

.subckt NOT_5 A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 O4=N4 O3=N3 O2=N2 O1=N1 O0=N0
.subckt COST_1 C4=B4 C3=B3 C2=B2 C1=B1 C0=B0

.subckt SOMMATORE_1 A=N0 B=B0 CIN=CIN O=S0 COUT=C0
.subckt SOMMATORE_1 A=N1 B=B1 CIN=C0 O=S1 COUT=C1
.subckt SOMMATORE_1 A=N2 B=B2 CIN=C1 O=S2 COUT=C2
.subckt SOMMATORE_1 A=N3 B=B3 CIN=C2 O=S3 COUT=C3
.subckt SOMMATORE_1 A=N4 B=B4 CIN=C3 O=S4 COUT=COUT

.subckt SOMMATORE_1 A=S0 B=D0 CIN=CIN O=O0 COUT=C_0
.subckt SOMMATORE_1 A=S1 B=D1 CIN=C_0 O=O1 COUT=C_1
.subckt SOMMATORE_1 A=S2 B=D2 CIN=C_1 O=O2 COUT=C_2
.subckt SOMMATORE_1 A=S3 B=D3 CIN=C_2 O=O3 COUT=C_3
.subckt SOMMATORE_1 A=S4 B=D4 CIN=C_3 O=O4 COUT=COU_T

.search SOMMATORE_1.blif
.search NOT_5.blif
.search COST_1.blif
.end

